SUPABASE_URL=https://firvocmlbkfhtvthvwwh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnZvY21sYmtmaHR2dGh2d3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjU4MDEsImV4cCI6MjA1OTEwMTgwMX0.W3Wkqn3sDqmcv1QT1w6Fikk5AowJDByQYNDeJRg5McY
WALLET_ADDRESS=GCMEELHBN6VBVFGVRRD7PAGJZY63F3PWA4CL6QGXCYNMFPFL6J77B2RV
